{
   "name": "myfirstapi",
   "version": "1.0.0",
   "description": "",
   "main": "src/app/index.js",
   "type": "module",
   "scripts": {
      "start:dev": "nodemon src/app/index.js",
      "start": "node src/app/index.js",
      "prettier:check": "npx prettier --check .",
      "prettier:write": "npx prettier --write ."
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "express": "^4.17.1",
      "nodemon": "^2.0.12",
      "request": "^2.88.2",
      "request-promise": "^4.2.6"
   },
   "devDependencies": {
      "prettier": "^2.3.2"
   },
   "engines": {
      "node": "16.3.0"
   }
}
